{
    "name": "fysh",
    "version": "0.0.1",
    "description": "Easy File System management",
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeff-hykin/fysh.git"
    },
    "author": "Jeff Hykin",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jeff-hykin/fysh/issues"
    },
    "homepage": "https://github.com/jeff-hykin/fysh#readme",
    "keywords": [
        "fs",
        "fysh",
        "filesystem"
    ],
    "devDependencies": {
        "shx": "^0.3.2"
    },
    "dependencies": {
        "async": "^1.5.2",
        "mkdirp": "^0.5.1",
        "rimraf": "^2.5.2",
        "underscore-plus": "1.x"
    }
}